[33mcommit cb0237e1c4829b101a100b5919c78352552f8b27[m[33m ([m[1;36mHEAD -> [m[1;32mbeta_avance_sin_grabacion[m[33m)[m
Author: Kevin_Garcia <kevin.garcias@utem.cl>
Date:   Thu Sep 17 00:00:54 2020 -0300

    Ingreso de nota de texto con titulo

[33mcommit 9770894b2728d21aee7bdf0bba4a22d232d2c087[m
Author: Kevin_Garcia <kevin.garcias@utem.cl>
Date:   Wed Sep 16 23:59:14 2020 -0300

    Comienzo para avanzar a ingresar nuevas caracteristicas a la app

[33mcommit 60c4382f161b90d94cd2d338853650f71cd595a1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Kevin_Garcia <kevin.garcias@utem.cl>
Date:   Wed Sep 16 23:02:11 2020 -0300

    master

[33mcommit ec71833e45ccf453ac477760f3bb96fae1de444b[m
Author: Kevin_Garcia <kevin.garcias@utem.cl>
Date:   Tue Sep 15 13:37:00 2020 -0300

    version1
